{
  "ShopifyDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShopifyDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "useSSL": false,
  "AllowedHosts": "*"
}
